*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body{
    font-family: "Open Sans", sans-serif;
}

*,*:before, *:after {
    box-sizing: inherit;
}

.color_gray {
    background-color: lighten(rgb(236, 235, 235), 6);
}

.container{
    margin: 5rem auto;
    width: 90%;
    box-shadow: 0px 2px 10px 1px rgba(143, 143, 143, 0.2);
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 1200px;

    @media  (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media  (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card{
    display: flex;
    height: 40rem;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
}